[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:freeswitch]
command=/usr/bin/freeswitch -nc -nf
user=freeswitch
autostart=true
autorestart=true
stderr_logfile=/var/log/freeswitch/freeswitch.err
stdout_logfile=/var/log/freeswitch/freeswitch.out
priority=100

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock